// Generated by jextract

import java.lang.invoke.VarHandle;
import java.nio.charset.Charset;
import jdk.incubator.foreign.AllocationScope;
import jdk.incubator.foreign.Foreign;
import jdk.incubator.foreign.MemoryAddress;
import jdk.incubator.foreign.MemoryLayout;
import jdk.incubator.foreign.MemorySegment;
import static jdk.incubator.foreign.MemoryLayouts.C_CHAR;

public final class Cstring {
    // don't create!
    private Cstring() {
    }

    private static final Foreign foreign = Foreign.getInstance();

    private static VarHandle arrayHandle(MemoryLayout elemLayout, Class<?> elemCarrier) {
        return MemoryLayout.ofSequence(elemLayout)
                .varHandle(elemCarrier, MemoryLayout.PathElement.sequenceElement());
    }
    private final static VarHandle byteArrHandle = arrayHandle(C_CHAR, byte.class);

    private static void copyString(MemoryAddress addr, byte[] bytes) {
        for (int i = 0 ; i < bytes.length; i++) {
            byteArrHandle.set(addr, i, bytes[i]);
        }
        byteArrHandle.set(addr, (long)bytes.length, (byte)0);
    }

    private static MemorySegment toCString(byte[] bytes) {
        MemoryLayout strLayout = MemoryLayout.ofSequence(bytes.length + 1, C_CHAR);
        MemorySegment segment = MemorySegment.allocateNative(strLayout);
        MemoryAddress addr = segment.baseAddress();
        copyString(addr, bytes);
        return segment;
    }

    public static MemorySegment toCString(String str) {
         return toCString(str.getBytes());
    }

    public static MemorySegment toCString(String str, Charset charset) {
         return toCString(str.getBytes(charset));
    }

    public static MemoryAddress toCString(String str, Charset charset, AllocationScope scope) {
        return toCString(str.getBytes(charset), scope);
    }

    private static MemoryAddress toCString(byte[] bytes, AllocationScope scope) {
        MemoryLayout strLayout = MemoryLayout.ofSequence(bytes.length + 1, C_CHAR);
        MemoryAddress addr = scope.allocate(strLayout);
        copyString(addr, bytes);
        return addr;
    }

    public String toString(MemoryAddress addr) {
        StringBuilder buf = new StringBuilder();
        try (MemorySegment seg = foreign.ofNativeUnchecked(addr, Long.MAX_VALUE)) {
            MemoryAddress baseAddr = seg.baseAddress();
            byte curr = (byte) byteArrHandle.get(baseAddr, 0);
            long offset = 0;
            while (curr != 0) {
                buf.append((char) curr);
                curr = (byte) byteArrHandle.get(baseAddr, ++offset);
            }
        }
        return buf.toString();
    }
}
