# panama-foreign

./: .hgignore  PANAMA_DO_NOT_MERGE_BACK_TO_DEV.txt  README.foreign  README.md  README.nicl  deps.txt
.jcheck/: conf
doc/: building.html  building.md  hotspot-style.html  hotspot-unit-tests.html  ide.html  panama_ffi.html  panama_ffi.md  panama_foreign.html  panama_foreign.md  panama_jextract.html  panama_jextract.md  panama_memaccess.html  panama_memaccess.md  testing.html
make/: CompileDemos.gmk  CompileJavaModules.gmk  CompileToolsJdk.gmk  GenerateLinkOptData.gmk  Images.gmk  InterimImage.gmk  Main.gmk  RunTests.gmk  UpdateBuildDocs.gmk
make/autoconf/: basics.m4  configure.ac  flags.m4  generated-configure.sh  jdk-options.m4  lib-clang.m4  libraries.m4  spec.gmk.in  toolchain.m4
make/common/: JavaCompilation.gmk  Modules.gmk  NativeCompilation.gmk
make/conf/: build-module-sets.conf  docs-modules.conf  jib-profiles.js
make/copy/: Copy-jdk.jextract.gmk
make/data/docs-resources/resources/: panama-default.css
make/data/hotspot-symbols/: symbols-unix
make/devkit/: createLibclangBundle.sh  createLibffiBundle.sh
make/gensrc/: GensrcBuffer.gmk  GensrcVarHandles.gmk
make/idea/: idea.gmk
make/idea/template/runConfigurations/: jextract.xml
make/launcher/: Launcher-jdk.incubator.jextract.gmk  Launcher-jdk.jextract.gmk
make/lib/: Lib-jdk.internal.clang.gmk
make/modules/java.base/: Lib.gmk
make/modules/java.base/gensrc/: GensrcVarHandles.gmk
make/modules/jdk.incubator.foreign/: Lib.gmk
make/modules/jdk.incubator.jextract/: Copy.gmk  Java.gmk  Launcher.gmk
make/nb_native/nbproject/: configurations.xml
make/test/: BuildMicrobenchmark.gmk  JtregNativeJdk.gmk
src/hotspot/cpu/aarch64/: aarch64.ad  aarch64_ad.m4  assembler_aarch64.hpp  directUpcallHandler_aarch64.cpp  downcallLinker_aarch64.cpp  foreignGlobals_aarch64.cpp  foreign_globals_aarch64.cpp  foreign_globals_aarch64.hpp  frame_aarch64.cpp  globals_aarch64.hpp  macroAssembler_aarch64.cpp  macroAssembler_aarch64.hpp  methodHandles_aarch64.cpp  sharedRuntime_aarch64.cpp  stubGenerator_aarch64.cpp  stubRoutines_aarch64.cpp  stubRoutines_aarch64.hpp  universalNativeInvoker_aarch64.cpp  universalUpcallHandler_aarch64.cpp  upcallLinker_aarch64.cpp  vm_version_aarch64.cpp  vmreg_aarch64.cpp  vmstorage_aarch64.inline.hpp
src/hotspot/cpu/arm/: arm.ad  foreignGlobals_arm.cpp  methodHandles_arm.cpp  sharedRuntime_arm.cpp  universalNativeInvoker_arm.cpp  vmreg_arm.cpp  vmstorage_arm.inline.hpp
src/hotspot/cpu/ppc/: downcallLinker_ppc.cpp  foreignGlobals_ppc.cpp  foreign_globals_ppc.cpp  methodHandles_ppc.cpp  ppc.ad  sharedRuntime_ppc.cpp  universalNativeInvoker_ppc.cpp  universalUpcallHandle_ppc.cpp  vmreg_ppc.cpp  vmstorage_ppc.inline.hpp
src/hotspot/cpu/riscv/: downcallLinker_riscv.cpp  foreignGlobals_riscv.cpp  vmstorage_riscv.inline.hpp
src/hotspot/cpu/s390/: foreign_globals_s390.cpp  methodHandles_s390.cpp  s390.ad  sharedRuntime_s390.cpp  universalNativeInvoker_s390.cpp  universalUpcallHandle_s390.cpp  vmreg_s390.cpp  vmstorage_s390.inline.hpp
test/jdk/: ProblemList.txt  TEST.groups
test/jdk/panama/Expressions/: pom.xml
test/jdk/panama/Expressions/src/main/java/com/oracle/vector/: CPUID.java  PatchableVecUtils.java
test/jdk/panama/Expressions/src/main/java/com/oracle/vector/el/: Ops.java  Shape.java  Shapes.java  Val.java
test/jdk/panama/Expressions/src/main/java/com/oracle/vector/el/builder/: MHMeta.java
test/jdk/panama/Expressions/src/main/java/com/oracle/vector/el/comp/: ExpComp.java  ExpVarOrder.java
test/jdk/panama/Expressions/src/main/java/com/oracle/vector/el/expression/: DoubleScalarBinOp.java  DoubleScalarOp.java  Expression.java  Expressions.java  FloatScalarBinOp.java  FloatScalarOp.java  ITE.java  IndexableVal.java  IndexedVal.java  IntScalarBinOp.java  IntScalarOp.java  LongScalarBinOp.java  LongScalarOp.java  VAdd.java  VBroadcast.java  VConst.java  VDiv.java  VMask.java  VMul.java  VProd.java  VSub.java  VSum.java
test/jdk/panama/Expressions/src/main/java/com/oracle/vector/el/expression/bexp/: BExp.java  BOpExp.java  VBinBExp.java  VUnBExp.java
test/jdk/panama/Expressions/src/main/java/com/oracle/vector/el/expression/scalars/: DoubleBinOp.java  DoubleOp.java  FloatBinOp.java  FloatOp.java  IntBinOp.java  IntOp.java  LongBinOp.java  LongOp.java
test/jdk/panama/Expressions/src/main/java/com/oracle/vector/el/expression/types/: Float256.java  VectorClass.java  Vectors.java
test/jdk/panama/Expressions/src/main/java/com/oracle/vector/el/stmt/: Assignment.java  Builder.java  For.java  Statement.java  While.java
test/jdk/panama/Expressions/src/main/java/com/oracle/vector/el/visitor/: ExpressionEvaluator.java  StatementVisitor.java
test/jdk/panama/Expressions/src/main/java/com/oracle/vector/ops/: OpProvider.java  OpProviders.java  TestOps.java
test/jdk/panama/Expressions/src/test/jdk/java/: ArrTest.java  CrossLane.java
test/jdk/panama/Expressions/src/test/jdk/java/LoopExample/: AddKernel.java  AddKernelEL.java  DeriveValueType.java  Float256.java
test/jdk/panama/Expressions/src/test/jdk/java/test/jdk/: MaskTest.java  ReduceTest.java  ZipTest.java
test/jdk/panama/vector-api-patchable/: VectorAPITests.java  build.xml  pom.xml
test/jdk/panama/vector-api-patchable/benchmarks/: pom.xml
test/jdk/panama/vector-api-patchable/benchmarks/src/main/java/vector/benchamrks/sgemm/: SGemmTest.java
test/jdk/panama/vector-api-patchable/src/main/java/com/oracle/vector/: Byte128Vector.java  Byte256Vector.java  ByteVector.java  CPUID.java  Double128Vector.java  Double256Vector.java  DoubleVector.java  Float128Vector.java  Float256Vector.java  FloatVector.java  Int128Vector.java  Int256Vector.java  IntVector.java  Long128Vector.java  Long256Vector.java  LongVector.java  PatchableVecUtils.java  Shapes.java  Short128Vector.java  Short256Vector.java  ShortVector.java  Vector.java
test/jdk/panama/vector-api-patchable/src/test/jdk/java/: AddArrays.java  AddArraysLong4PS.java  ArrayReduceLong4PS.java  LittleArray.java  LittleArrayInt.java  SnippetTest.java
(+2387 files in other folders)
