/*
 * Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */
package java.lang.invoke;

import jdk.internal.foreign.MemoryAddressImpl;
import jdk.internal.vm.annotation.ForceInline;

import java.util.Objects;

import static java.lang.invoke.MethodHandleStatics.UNSAFE;

#warn

final class VarHandleMemoryAddressAs$Type$s {

    static final boolean BE = UNSAFE.isBigEndian();

#if[floatingPoint]
    @ForceInline
    static $rawType$ convEndian(boolean big, $type$ v) {
        $rawType$ rv = $Type$.$type$ToRaw$RawType$Bits(v);
        return big == BE ? rv : $RawBoxType$.reverseBytes(rv);
    }

    @ForceInline
    static $type$ convEndian(boolean big, $rawType$ rv) {
        rv = big == BE ? rv : $RawBoxType$.reverseBytes(rv);
        return $Type$.$rawType$BitsTo$Type$(rv);
    }
#else[floatingPoint]
    @ForceInline
    static $type$ convEndian(boolean big, $type$ n) {
        return big == BE ? n : swap(n);
    }

    @ForceInline
    static $type$ swap($type$ rv) {
#if[byte]
        return (byte) (Integer.reverse(rv) >>> (Integer.SIZE - Byte.SIZE));
#else[byte]
        return $BoxType$.reverseBytes(rv);
#end[byte]
    }
#end[floatingPoint]

    @ForceInline
    static MemoryAddressImpl checkAddress(Object obb, long offset, long length) {
        MemoryAddressImpl oo = (MemoryAddressImpl)Objects.requireNonNull(obb);
        oo.checkAccess(offset, length);
        return oo;
    }
    
    @ForceInline
    static long offset(MemoryAddressImpl bb, long offset, long alignment) {
        long address = bb.unsafeGetOffset() + offset;
        if ((address & alignment) != 0) {
            throw VarHandleMemoryAddressBase.newIllegalStateExceptionForMisalignedAccess(address);
        }
        return address;
    }
    
    @ForceInline
    static $type$ get0(VarHandleMemoryAddressBase handle, Object obb, long base) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
#if[floatingPoint]
        $rawType$ rawValue = UNSAFE.get$RawType$Unaligned(
                bb.unsafeGetBase(),
                offset(bb, base, handle.alignment),
                handle.be);
        return $Type$.$rawType$BitsTo$Type$(rawValue);
#else[floatingPoint]
#if[byte]
        return convEndian(handle.be, UNSAFE.get$Type$(
                            bb.unsafeGetBase(),
                            offset(bb, base, handle.alignment)));
#else[byte]
        return UNSAFE.get$Type$Unaligned(
                bb.unsafeGetBase(),
                offset(bb, base, handle.alignment),
                handle.be);
#end[byte]
#end[floatingPoint]
    }

    @ForceInline
    static void set0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
#if[floatingPoint]
        UNSAFE.put$RawType$Unaligned(
                bb.unsafeGetBase(),
                offset(bb, base, handle.alignment),
                $Type$.$type$ToRaw$RawType$Bits(value),
                handle.be);
#else[floatingPoint]
#if[byte]
        UNSAFE.put$Type$(
                         bb.unsafeGetBase(),
                         offset(bb, base, handle.alignment),
                         convEndian(handle.be, value));
#else[byte]
        UNSAFE.put$Type$Unaligned(
                bb.unsafeGetBase(),
                offset(bb, base, handle.alignment),
                value,
                handle.be);
#end[byte]
#end[floatingPoint]
    }

    @ForceInline
    static $type$ getVolatile0(VarHandleMemoryAddressBase handle, Object obb, long base) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        return convEndian(handle.be,
                          UNSAFE.get$RawType$Volatile(
                                  bb.unsafeGetBase(),
                                  offset(bb, base, handle.alignment)));
    }

    @ForceInline
    static void setVolatile0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        UNSAFE.put$RawType$Volatile(
                bb.unsafeGetBase(),
                offset(bb, base, handle.alignment),
                convEndian(handle.be, value));
    }

    @ForceInline
    static $type$ getAcquire0(VarHandleMemoryAddressBase handle, Object obb, long base) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        return convEndian(handle.be,
                          UNSAFE.get$RawType$Acquire(
                                  bb.unsafeGetBase(),
                                  offset(bb, base, handle.alignment)));
    }

    @ForceInline
    static void setRelease0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        UNSAFE.put$RawType$Release(
                bb.unsafeGetBase(),
                offset(bb, base, handle.alignment),
                convEndian(handle.be, value));
    }

    @ForceInline
    static $type$ getOpaque0(VarHandleMemoryAddressBase handle, Object obb, long base) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        return convEndian(handle.be,
                          UNSAFE.get$RawType$Opaque(
                                  bb.unsafeGetBase(),
                                  offset(bb, base, handle.alignment)));
    }

    @ForceInline
    static void setOpaque0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        UNSAFE.put$RawType$Opaque(
                bb.unsafeGetBase(),
                offset(bb, base, handle.alignment),
                convEndian(handle.be, value));
    }
#if[CAS]

    @ForceInline
    static boolean compareAndSet0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ expected, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
#if[Object]
        return UNSAFE.compareAndSetReference(
                bb.unsafeGetBase(),
                offset(bb, base, handle.alignment),
                convEndian(handle.be, expected), convEndian(handle.be, value));
#else[Object]
        return UNSAFE.compareAndSet$RawType$(
                bb.unsafeGetBase(),
                offset(bb, base, handle.alignment),
                convEndian(handle.be, expected), convEndian(handle.be, value));
#end[Object]
    }

    @ForceInline
    static $type$ compareAndExchange0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ expected, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        return convEndian(handle.be,
                          UNSAFE.compareAndExchange$RawType$(
                                  bb.unsafeGetBase(),
                                  offset(bb, base, handle.alignment),
                                  convEndian(handle.be, expected), convEndian(handle.be, value)));
    }

    @ForceInline
    static $type$ compareAndExchangeAcquire0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ expected, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        return convEndian(handle.be,
                          UNSAFE.compareAndExchange$RawType$Acquire(
                                  bb.unsafeGetBase(),
                                  offset(bb, base, handle.alignment),
                                  convEndian(handle.be, expected), convEndian(handle.be, value)));
    }

    @ForceInline
    static $type$ compareAndExchangeRelease0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ expected, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        return convEndian(handle.be,
                          UNSAFE.compareAndExchange$RawType$Release(
                                  bb.unsafeGetBase(),
                                  offset(bb, base, handle.alignment),
                                  convEndian(handle.be, expected), convEndian(handle.be, value)));
    }

    @ForceInline
    static boolean weakCompareAndSetPlain0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ expected, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        return UNSAFE.weakCompareAndSet$RawType$Plain(
                bb.unsafeGetBase(),
                offset(bb, base, handle.alignment),
                convEndian(handle.be, expected), convEndian(handle.be, value));
    }

    @ForceInline
    static boolean weakCompareAndSet0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ expected, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        return UNSAFE.weakCompareAndSet$RawType$(
                bb.unsafeGetBase(),
                offset(bb, base, handle.alignment),
                convEndian(handle.be, expected), convEndian(handle.be, value));
    }

    @ForceInline
    static boolean weakCompareAndSetAcquire0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ expected, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        return UNSAFE.weakCompareAndSet$RawType$Acquire(
                bb.unsafeGetBase(),
                offset(bb, base, handle.alignment),
                convEndian(handle.be, expected), convEndian(handle.be, value));
    }

    @ForceInline
    static boolean weakCompareAndSetRelease0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ expected, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        return UNSAFE.weakCompareAndSet$RawType$Release(
                bb.unsafeGetBase(),
                offset(bb, base, handle.alignment),
                convEndian(handle.be, expected), convEndian(handle.be, value));
    }

    @ForceInline
    static $type$ getAndSet0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
#if[Object]
        return convEndian(handle.be,
                          UNSAFE.getAndSetReference(
                                  bb.unsafeGetBase(),
                                  offset(bb, base, handle.alignment),
                                  convEndian(handle.be, value)));
#else[Object]
        return convEndian(handle.be,
                          UNSAFE.getAndSet$RawType$(
                                  bb.unsafeGetBase(),
                                  offset(bb, base, handle.alignment),
                                  convEndian(handle.be, value)));
#end[Object]
    }

    @ForceInline
    static $type$ getAndSetAcquire0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        return convEndian(handle.be,
                          UNSAFE.getAndSet$RawType$Acquire(
                                  bb.unsafeGetBase(),
                                  offset(bb, base, handle.alignment),
                                  convEndian(handle.be, value)));
    }

    @ForceInline
    static $type$ getAndSetRelease0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        return convEndian(handle.be,
                          UNSAFE.getAndSet$RawType$Release(
                                  bb.unsafeGetBase(),
                                  offset(bb, base, handle.alignment),
                                  convEndian(handle.be, value)));
    }
#end[CAS]
#if[AtomicAdd]

    @ForceInline
    static $type$ getAndAdd0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ delta) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        if (handle.be == BE) {
            return UNSAFE.getAndAdd$RawType$(
                    bb.unsafeGetBase(),
                    offset(bb, base, handle.alignment),
                    delta);
        } else {
            return getAndAddConvEndianWithCAS(bb, offset(bb, base, handle.alignment), delta);
        }
    }

    @ForceInline
    static $type$ getAndAddAcquire0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ delta) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        if (handle.be == BE) {
            return UNSAFE.getAndAdd$RawType$Acquire(
                    bb.unsafeGetBase(),
                    offset(bb, base, handle.alignment),
                    delta);
        } else {
            return getAndAddConvEndianWithCAS(bb, offset(bb, base, handle.alignment), delta);
        }
    }

    @ForceInline
    static $type$ getAndAddRelease0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ delta) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        if (handle.be == BE) {
            return UNSAFE.getAndAdd$RawType$Release(
                    bb.unsafeGetBase(),
                    offset(bb, base, handle.alignment),
                    delta);
        } else {
            return getAndAddConvEndianWithCAS(bb, offset(bb, base, handle.alignment), delta);
        }
    }

    @ForceInline
    static $type$ getAndAddConvEndianWithCAS(MemoryAddressImpl bb, long offset, $type$ delta) {
        $type$ nativeExpectedValue, expectedValue;
        Object base = bb.unsafeGetBase();
        do {
            nativeExpectedValue = UNSAFE.get$RawType$Volatile(base, offset);
            expectedValue = $RawBoxType$.reverseBytes(nativeExpectedValue);
        } while (!UNSAFE.weakCompareAndSet$RawType$(base, offset,
                nativeExpectedValue, $RawBoxType$.reverseBytes(expectedValue + delta)));
        return expectedValue;
    }
#end[AtomicAdd]
#if[Bitwise]

    @ForceInline
    static $type$ getAndBitwiseOr0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        if (handle.be == BE) {
            return UNSAFE.getAndBitwiseOr$RawType$(
                    bb.unsafeGetBase(),
                    offset(bb, base, handle.alignment),
                    value);
        } else {
            return getAndBitwiseOrConvEndianWithCAS(bb, offset(bb, base, handle.alignment), value);
        }
    }

    @ForceInline
    static $type$ getAndBitwiseOrRelease0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        if (handle.be == BE) {
            return UNSAFE.getAndBitwiseOr$RawType$Release(
                    bb.unsafeGetBase(),
                    offset(bb, base, handle.alignment),
                    value);
        } else {
            return getAndBitwiseOrConvEndianWithCAS(bb, offset(bb, base, handle.alignment), value);
        }
    }

    @ForceInline
    static $type$ getAndBitwiseOrAcquire0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        if (handle.be == BE) {
            return UNSAFE.getAndBitwiseOr$RawType$Acquire(
                    bb.unsafeGetBase(),
                    offset(bb, base, handle.alignment),
                    value);
        } else {
            return getAndBitwiseOrConvEndianWithCAS(bb, offset(bb, base, handle.alignment), value);
        }
    }

    @ForceInline
    static $type$ getAndBitwiseOrConvEndianWithCAS(MemoryAddressImpl bb, long offset, $type$ value) {
        $type$ nativeExpectedValue, expectedValue;
        Object base = bb.unsafeGetBase();
        do {
            nativeExpectedValue = UNSAFE.get$RawType$Volatile(base, offset);
            expectedValue = $RawBoxType$.reverseBytes(nativeExpectedValue);
        } while (!UNSAFE.weakCompareAndSet$RawType$(base, offset,
                nativeExpectedValue, $RawBoxType$.reverseBytes(expectedValue | value)));
        return expectedValue;
    }

    @ForceInline
    static $type$ getAndBitwiseAnd0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        if (handle.be == BE) {
            return UNSAFE.getAndBitwiseAnd$RawType$(
                    bb.unsafeGetBase(),
                    offset(bb, base, handle.alignment),
                    value);
        } else {
            return getAndBitwiseAndConvEndianWithCAS(bb, offset(bb, base, handle.alignment), value);
        }
    }

    @ForceInline
    static $type$ getAndBitwiseAndRelease0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        if (handle.be == BE) {
            return UNSAFE.getAndBitwiseAnd$RawType$Release(
                    bb.unsafeGetBase(),
                    offset(bb, base, handle.alignment),
                    value);
        } else {
            return getAndBitwiseAndConvEndianWithCAS(bb, offset(bb, base, handle.alignment), value);
        }
    }

    @ForceInline
    static $type$ getAndBitwiseAndAcquire0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        if (handle.be == BE) {
            return UNSAFE.getAndBitwiseAnd$RawType$Acquire(
                    bb.unsafeGetBase(),
                    offset(bb, base, handle.alignment),
                    value);
        } else {
            return getAndBitwiseAndConvEndianWithCAS(bb, offset(bb, base, handle.alignment), value);
        }
    }

    @ForceInline
    static $type$ getAndBitwiseAndConvEndianWithCAS(MemoryAddressImpl bb, long offset, $type$ value) {
        $type$ nativeExpectedValue, expectedValue;
        Object base = bb.unsafeGetBase();
        do {
            nativeExpectedValue = UNSAFE.get$RawType$Volatile(base, offset);
            expectedValue = $RawBoxType$.reverseBytes(nativeExpectedValue);
        } while (!UNSAFE.weakCompareAndSet$RawType$(base, offset,
                nativeExpectedValue, $RawBoxType$.reverseBytes(expectedValue & value)));
        return expectedValue;
    }


    @ForceInline
    static $type$ getAndBitwiseXor0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        if (handle.be == BE) {
            return UNSAFE.getAndBitwiseXor$RawType$(
                    bb.unsafeGetBase(),
                    offset(bb, base, handle.alignment),
                    value);
        } else {
            return getAndBitwiseXorConvEndianWithCAS(bb, offset(bb, base, handle.alignment), value);
        }
    }

    @ForceInline
    static $type$ getAndBitwiseXorRelease0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        if (handle.be == BE) {
            return UNSAFE.getAndBitwiseXor$RawType$Release(
                    bb.unsafeGetBase(),
                    offset(bb, base, handle.alignment),
                    value);
        } else {
            return getAndBitwiseXorConvEndianWithCAS(bb, offset(bb, base, handle.alignment), value);
        }
    }

    @ForceInline
    static $type$ getAndBitwiseXorAcquire0(VarHandleMemoryAddressBase handle, Object obb, long base, $type$ value) {
        MemoryAddressImpl bb = checkAddress(obb, base, handle.length);
        if (handle.be == BE) {
            return UNSAFE.getAndBitwiseXor$RawType$Acquire(
                    bb.unsafeGetBase(),
                    offset(bb, base, handle.alignment),
                    value);
        } else {
            return getAndBitwiseXorConvEndianWithCAS(bb, offset(bb, base, handle.alignment), value);
        }
    }

    @ForceInline
    static $type$ getAndBitwiseXorConvEndianWithCAS(MemoryAddressImpl bb, long offset, $type$ value) {
        $type$ nativeExpectedValue, expectedValue;
        Object base = bb.unsafeGetBase();
        do {
            nativeExpectedValue = UNSAFE.get$RawType$Volatile(base, offset);
            expectedValue = $RawBoxType$.reverseBytes(nativeExpectedValue);
        } while (!UNSAFE.weakCompareAndSet$RawType$(base, offset,
                nativeExpectedValue, $RawBoxType$.reverseBytes(expectedValue ^ value)));
        return expectedValue;
    }
#end[Bitwise]
}
